<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Document</title>
    <style>
        @import url('https://fonts.google.com/?query=dancing#:~:text=%40import%20url(%27https%3A//fonts.googleapis.com/css2%3Ffamily%3DDancing%2BScript%26family%3DIndie%2BFlower%26display%3Dswap%27)%3B');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
        }

        .menu {
            font-weight: 1em;
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            padding: 40px 100px;
            overflow: hidden;

        }

        .menu a {
            text-decoration: none;
            color: white;
            display: block;

        }

        .menu h1 {
            color: #512717;
        }

        @media all and (max-width:991px) {
            .menu {
                display: block;
                overflow: hidden;

            }

            .menu a {
                background-size: cover;
                display: block;
                width: 100%;
                padding: 2px 1px;
                margin: 2px 2px;
            }

            .menu h2 {
                display: block;
                position: relative;
                top: -10px;

            }

            span {
                font-size: 1.6em;
            }

            .menu a:hover {
                color: black;
                background-color: transparent;

            }

            .column {
                width: 50%;
            }

        }

        @media all and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        .img1{
            background-image: url(https://images.pexels.com/photos/5928039/pexels-photo-5928039.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            height:100vh;
            width:100vw;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #card1{
            background-color: rgba(0, 0, 0, 0.3);
            margin-top:10vh;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <h1 class="logo"> Norska Skincare <i class="fas fa-leaf"></i></h1>
        <a href="skincarewebsite.html">Home</a>
        <a href="mostfavoritesection.html">Most Favourite</a>
        <a href="Whatwemakesection.html">What We Make</a>
        <a href="Aboutussection.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="img1">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div id="card1" class="col-8 p-5">
                    <h1 class="text-center"> Contact</h1>
                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress2" class="form-label">Address 2</label>
                          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">City</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">State</label>
                          <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">Zip</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                              Check me out
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                      </form>
                    
                </div>
                <div class="col"></div>
            </div>

        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</body>

</html>