<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.google.com/?query=dancing#:~:text=%40import%20url(%27https%3A//fonts.googleapis.com/css2%3Ffamily%3DDancing%2BScript%26family%3DIndie%2BFlower%26display%3Dswap%27)%3B');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
        }

        .showcase {
            position: absolute;
            right: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: #512717;
            z-index: 2;

        }

        .showcase video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
           object-fit: cover;
           height: 100%;
       }

       .overlay{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color:rgb(221, 186, 186);
           mix-blend-mode: overlay;
       }
       .text{
           position: relative;
           z-index: 10;
           margin: 30px;
       }
       .text h1{
           font-size: 1.5em;
           font-weight: 800;
           line-height: 1em;
           text-transform: uppercase;
       }
.text h2{
    font-size:1.1em;
    font-weight: 700;
    line-height: 2em;
    text-transform: uppercase;
}
.text p{
    font-size: 1em;
    font-weight: 400;
    line-height: 1em;
    max-width: 700px;
    margin: 20px 0px;
}
.social{
    position: absolute;
    bottom: 20px;
    z-index:10;
}
.social li{
    list-style: none;
    display: inline-block;
}
.social li a{
    color: inherit;
    margin: 30px;
}
.social li a:hover{
    transform:rotate(360deg);
}
.menu{
    font-weight:1em;
    z-index:1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 40px 100px;
    overflow: hidden;

}
.menu a{
    text-decoration: none;
    color: white;
    display:block;
    
}
.menu h1{
    color: #512717;
}
.text a{
    font-size: 0,7em;
    display: inline-block;
    background-color: white;
    color: #512717;
    padding: 5px 15px;
    text-transform: capitalize;    
    text-decoration: none;     
    letter-spacing: 1px;       
    transition: all 2s;                
}
.text a:hover{
 letter-spacing: 5px;
}
@media all and (max-width:991px) {
            .menu {
                display: block;
                overflow: hidden;

            }

            .menu a {
                background-size: cover;
                display: block;
                width: 100%;
                padding: 2px 1px;
                margin:2px 2px;
            }

            .menu h2 {
                display: block;
                position: relative;
                top: -10px;

            }

            span {
                font-size: 1.6em;
            }

            .menu a:hover {
                color: black;
                background-color:transparent;

            }
        }
    </style>
</head>

<body>
    <section class="showcase">
        <nav class="menu">
            <h1 class="logo"> Norska Skincare <i class="fas fa-leaf"></i></h1>
            <a href="skincarewebsite.html">Home</a>
            <a href="mostfavoritesection.html">Most Favourite</a>
            <a href="Whatwemakesection.html">What We Make</a>
            <a href="Aboutussection.html">About Us</a>  
            <a href="contact.html">Contact</a>
        </nav>
        <video src="Norska.mp4" muted loops autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h1>Skincare Is Essential</h1>
            <h2>Make-up Is A choice</h2>
            <p>Self Care Starts With Skincare!,Taking Care Of Your Skin Is More Important Than Covering It.
                <br>
                Your Skincare Routine Is A Bank Account, Invest Wisely!
                <br>- Kritika Sharma¨
            </p>
            <a href="mostfavoritesection.html">Take A Look</a>
        </div>
       
      
        <div class="social">
            <ul>
                <li> <a href=""><i class="fab fa-facebook fa-2x"></i></a> </li>
                <li> <a href=""><i class="fab fa-amazon fa-2x"></i></a> </li>
                <li> <a href=""><i class="fab fa-instagram fa-2x"></i></a> </li>
            </ul>
        </div>
    </section>
</body>

</html>