<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
        }

        .menu{
    font-weight:1em;
    z-index:1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 40px 100px;
    overflow: hidden;

}
.menu a{
    text-decoration: none;
    color: white;
    display:block;
    
}
        .menu a:hover {
            color: #512717;
        }
.img1{
    background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/skincare-1588698347.png?crop=1.00xw:0.752xh;0,0.175xh&resize=1200:*);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items:center;
}
h2, h1{
    text-align: center;
   

}
span{
font-size: 2em;
color: #512717;
text-align: center;
}
span:hover{
    font-size: 45px;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-delay: 1s;
    transition-duration: 2s;
    }
.logo{
    color: #512717;
}
section{
    color: #512717;
    font-size: 23px;
    text-align: center;
    background-color: #F9D2D0;
    padding:30px;
}
.img2{
    background-image: url(https://i.pinimg.com/originals/ec/b8/07/ecb80737d17137c9f04e4e298d3da0e8.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items:center;
}
span:hover{
    font-size: 45px;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-delay: 1s;
    transition-duration: 2s;
}
.text2{
    color: #512717;
    font-size: 17px;
    text-align: center;
    background-color: #E4CCA8;
    padding:30px;
}
.img3{
    background-image: url(https://cdn.dribbble.com/users/1483543/screenshots/15415759/media/ae95862210d406d07182dfb740aa3758.jpg?compress=1&resize=400x300);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items:center;
}
.text3{
    color: #512717;
    font-size: 17px;
    text-align: center;
    background-color: #D1E2E1;
    padding:30px;
}
@media all and (max-width:991px) {
            .menu {
                display: block;
                overflow: hidden;

            }

            .menu a {
                background-size: cover;
                display: block;
                width: 100%;
                padding: 2px 1px;
                margin:2px 2px;
            }

            .menu h2 {
                display: block;
                position: relative;
                top: -10px;

            }

            span {
                font-size: 1.6em;
            }

            .menu a:hover {
                color: black;
                background-color:transparent;

            }
        }


    </style>
</head>
<body>
    
    <nav class="menu">
        <h1 class="logo"> Norska Skincare <i class="fas fa-leaf"></i></h1>
        <a href="skincarewebsite.html">Home</a>
        <a href="mostfavoritesection.html">Most Favourite</a>
        <a href="Whatwemakesection.html">What We Make</a>
        <a href="Aboutussection.html">About Us</a>  
        <a href="contact.html">Contact</a>
    </nav>
    
          
        <div class="img1"> <br><br>
          <span>You Are Never
            Too Old
            To Be Younger</span>
            </div>
        <section>
            <div class="text1">
                <h1>Good Night Skin Routine</h1>
                <br>
                <p>
                    FOAMING FACE WASH <br>
Our pampering Foaming Face Wash gently cleanses without stripping skin's natural moisture. Formulated with Glycerin and Coconut-based Surfactants, this indulging foam helps remove dirt, oil and makeup for a fresh, bright complexion.
                </p>
              
            </div>
        </section
        >
        <div class="img2"><br><br>
            <span>Last Minute Skincare Is Better Than No Skincare</span>
        </div>
   <div class="text2">
       <h1>Walnut Face Scrub</h1>
       <br>
       <p>
           Walnut Is The Ingredient <br>
           What is walnut face scrub, exactly? The name speaks for itself: Walnut face scrubs are formulated with crushed up walnuts (either the meat or shell). Their job is to physically exfoliate the skin by removing dead skin cells. First, some skin care 101.
           Enriched with stellar ingredients such as antioxidants and vitamin E, walnuts work over time to exfoliate dead skin cells, oil, dirt and other impurities stuck deep within your pores to prevent them from getting clogged. This in turn also prevents acne and keeps your skin healthy, clear and incredibly supple.
       </p>
   </div>
   <div class="img3">
       <span>Aging Is A Fact Of Life, Looking Your Age Is Not</span>
   </div>
   <div class="text3">
       <h1>Vanilla Milk Toner</h1>
       <br>
       <p>
        Vanilla Milk Toner is a gentle alcohol-free facial toner that helps replenish the look and feel of your skin. It is formulated with avocado oil, kiwi seed oil and apple extract to help soothe, tone and restore natural hydration. This toner helps unclog, purify and minimize the appearance of pores.
        Raw Milk Benefits For Your Skin
        The lactic acid, vitamin A, D, E, and K and protein present in milk makes it a mild exfoliating and hydrating agent. It's a good toner for dry skin. Milk masks help clear dark spots, heal tanning, and acne over time, thanks to lactic acid
       </p>
   </div>
</body>
</html> 